JWT_SECRET=secret-cat
MONGODB_USERNAME=thinhnguyent2002
MONGODB_PASSWORD=JRM0g7fgPal8rUNk
DB_URL='mongodb+srv://thinhnguyent2002:JRM0g7fgPal8rUNk@maincluster.76iqyxy.mongodb.net/?retryWrites=true&w=majority'
SENDGRID_KEY='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'
GOOGLE_CLIENT_ID=360078394328-isf7drq92jtca6k77cenqrqqleec8jre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
CLIENT_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000