JWT_SECRET=secret-cat
MONGODB_USERNAME=thinhnguyent2002
MONGODB_PASSWORD=JRM0g7fgPal8rUNk
DB_URL=''
SENDGRID_KEY=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET='' 
CLIENT_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
